# inugami-release-management

./: .gitignore  README.md  pom.xml
inugami-release-management-api/: pom.xml
inugami-release-management-common/: pom.xml
inugami-release-management-core/: pom.xml
inugami-release-management-infratructure/: pom.xml
inugami-release-management-infratructure/src/main/java/io/inugami/release/management/infrastructure/common/: FileService.java
inugami-release-management-infratructure/src/main/java/io/inugami/release/management/infrastructure/configuration/: InfrastructureConfiguration.java
inugami-release-management-infratructure/src/main/java/io/inugami/release/management/infrastructure/datasource/neo4j/: DatasourceNeo4jConfiguration.java
inugami-release-management-infratructure/src/main/java/io/inugami/release/management/infrastructure/datasource/neo4j/entity/: CveEntity.java  CveImportRunEntity.java  ProductAffectedEntity.java  RuleEntity.java  VersionEntity.java  VersionRulesEntity.java
inugami-release-management-infratructure/src/main/java/io/inugami/release/management/infrastructure/datasource/neo4j/mapper/: CveEntityMapper.java  CveImportRunEntityMapper.java  ProductAffectedEntityMapper.java  RuleEntityMapper.java  VersionEntityMapper.java  VersionRulesEntityMapper.java
inugami-release-management-infratructure/src/main/java/io/inugami/release/management/infrastructure/datasource/neo4j/repository/: CveEntityRepository.java  CveImportRunEntityRepository.java  VersionRepository.java
inugami-release-management-infratructure/src/main/java/io/inugami/release/management/infrastructure/domain/cve/: CveDao.java  CveMapperConfiguration.java
inugami-release-management-infratructure/src/main/java/io/inugami/release/management/infrastructure/domain/cve/importer/mitre/: CveMitreDao.java  MitreConfiguration.java
inugami-release-management-infratructure/src/main/java/io/inugami/release/management/infrastructure/domain/version/: VersionDao.java
inugami-release-management-infratructure/src/test/java/io/inugami/release/management/infrastructure/: package-info.java
inugami-release-management-infratructure/src/test/java/io/inugami/release/management/infrastructure/datasource/neo4j/entity/: VersionEntityTest.java
inugami-release-management-infratructure/src/test/java/io/inugami/release/management/infrastructure/domain/cve/importer/mitre/: CveMitreDaoTest.java
inugami-release-management-infratructure/src/test/java/io/inugami/release/management/infrastructure/domain/version/: VersionDaoTest.java  VersionDataset.java
inugami-release-management-infratructure/src/test/resources/: logback.xml
inugami-release-management-infratructure/src/test/resources/infrastructure/datasource/neo4j/entity/VersionEntityTest/: fullArgConstructorRefPath.json  getterRefPath.json  toStringRefPath.txt
inugami-release-management-infratructure/src/test/resources/infrastructure/domain/cve/importer/mitre/cveMitreDaoTest/: CVE-2023-33246_bad.json
inugami-release-management-infratructure/src/test_it/java/io/inugami/release/management/infrastructure/: Neo4jInitializer.java  SpringBootITApplication.java  SpringBootIntegrationTest.java
inugami-release-management-infratructure/src/test_it/java/io/inugami/release/management/infrastructure/domain/cve/importer/mitre/: CveMitreDaoIT.java
inugami-release-management-infratructure/src/test_it/resources/: application-test.yaml  logback.xml  neo4j.import.cql
inugami-release-management-infratructure/src/test_it/resources/infrastructure/domain/cve/importer/mitre/cveMitreDaoIT/: save_nominal_data.json
inugami-release-management-interfaces/inugami-release-management-interfaces-api/: assembly.xml  pom.xml
inugami-release-management-interfaces/inugami-release-management-interfaces-api/src/main/java/io/inugami/release/management/interfaces/api/common/: Constants.java
inugami-release-management-interfaces/inugami-release-management-interfaces-api/src/main/java/io/inugami/release/management/interfaces/api/common/dto/: Order.java
inugami-release-management-interfaces/inugami-release-management-interfaces-api/src/test/java/io/inugami/release/management/interfaces/api/: package-info.java
inugami-release-management-interfaces/inugami-release-management-interfaces-api/src/test/resources/interface/domain/version/dto/versionDTOTest/: fullArgConstructorRefPath.json  getterRefPath.json
inugami-release-management-interfaces/inugami-release-management-interfaces-api/src/test/resources/interface/domain/version/dto/versionLightDTO/: toStringRefPath.txt
inugami-release-management-interfaces/inugami-release-management-interfaces-api/src/test/resources/interface/domain/version/dto/versionLightDTOTest/: fullArgConstructorRefPath.json  getterRefPath.json  toStringRefPath.txt
inugami-release-management-interfaces/inugami-release-management-interfaces-api/src/test/resources/interface/domain/version/versionRestClient/create/: error_noGroupId.json  nominal.json
inugami-release-management-interfaces/inugami-release-management-interfaces-api/src/test/resources/interface/domain/version/versionRestClient/delete/: error_notFound_byId.json
inugami-release-management-interfaces/inugami-release-management-interfaces-api/src/test/resources/interface/domain/version/versionRestClient/getAllVersions/: error_notFound.json  nominal.json
inugami-release-management-interfaces/inugami-release-management-interfaces-api/src/test/resources/interface/domain/version/versionRestClient/getVersion/: error_notFound.json  error_notFoundByGav.json  nominal_by_gav.json
inugami-release-management-interfaces/inugami-release-management-interfaces-api/src/test/resources/interface/domain/version/versionRestClient/update/: error_notFound.json  nominal.json
inugami-release-management-webapp/: pom.xml
inugami-release-management-webapp/src/main/java/io/inugami/release/management/webapp/: InugamiReleaseManagement.java
inugami-release-management-webapp/src/main/resources/: application.yaml
inugami-release-management-webapp/src/test/java/io/inugami/release/management/webapp/: package-info.java
(+157 files in other folders)
